# xmlrpc-odoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3soft/odoo/: MainActivity.java
app/src/main/java/com/l3soft/odoo/activities/: Create.java
app/src/main/java/com/l3soft/odoo/adapter/: ContactAdapter.java
app/src/main/java/com/l3soft/odoo/models/: Contact.java
app/src/main/res/drawable/: transparent_border_radius.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  card_list.xml
app/src/main/res/mipmap-xhdpi/: transparent_border_radius.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
