<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Create">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del contacto"/>

        <EditText
            android:id="@+id/create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"/>

        <EditText
            android:id="@+id/create_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"/>

        <EditText
            android:id="@+id/create_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número telefónico"/>

        <Button
            android:id="@+id/create_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear contacto"
            />

    </LinearLayout>

</LinearLayout>